# Training-RestServerSpringTemplate

./: .gitignore  README.md  create-user-db-test.sql  create-user-db.sql  customers.jmx  docker-compose.yml  pom.xml
src/main/java/net/tinvention/training/config/: AppConfig.java  CommonConfig.java  WebAppConfig.java  WebAppInitializer.java
src/main/java/net/tinvention/training/controller/: AbstractRestController.java  CustomerController.java
src/main/java/net/tinvention/training/dao/: AbstractDao.java  CustomerDao.java
src/main/java/net/tinvention/training/model/: Customer.java
src/main/java/net/tinvention/training/service/: AbstractService.java  CustomerService.java
src/main/resources/: application.properties  init-db.sql  log4j2.xml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/js/: app.js
src/test/java/net/tinvention/training/config/: AbstractTest.java  TestConfig.java
src/test/java/net/tinvention/training/dao/: CustomerDaoTest.java
src/test/java/net/tinvention/training/service/: CustomerServiceTest.java
src/test/resources/: application-test.properties  init-db-test-data.sql  log4j2-test.xml  logback-test.xml
